service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"TA","1","1","1","1","1","1","1","20241215","20251213"
"TA+00x20","1","1","1","1","1","0","0","20241215","20251213"
"TA+01y20","1","1","1","1","0","0","1","20241215","20251213"
"TA+02y20","0","0","0","0","0","1","1","20241215","20251213"
"TA+03x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+07x20","0","0","0","0","0","0","1","20241215","20251213"
"TA+07y20","0","0","0","0","0","1","1","20241215","20251213"
"TA+08x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+08y20","0","0","1","0","1","0","1","20241215","20251213"
"TA+09x20","0","0","0","0","1","1","0","20241215","20251213"
"TA+09y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+0by20","1","0","0","0","0","0","0","20241215","20251213"
"TA+0dy20","0","1","0","0","0","1","1","20241215","20251213"
"TA+0ey20","0","0","1","0","1","0","0","20241215","20251213"
"TA+0hx20","1","1","1","1","1","1","0","20241215","20251213"
"TA+0jy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+0ly20","1","1","1","1","1","1","1","20241215","20251213"
"TA+0my20","1","1","1","1","0","0","1","20241215","20251213"
"TA+0ny20","1","1","1","1","1","1","1","20241215","20251213"
"TA+0oy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+0pw20","1","1","1","1","0","0","1","20241215","20251213"
"TA+0qw20","0","0","0","0","1","1","0","20241215","20251213"
"TA+0qy20","1","1","1","1","1","1","0","20241215","20251213"
"TA+0rw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+0sw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+0uw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+0uy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+0vw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+0xw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+0xx20","0","1","0","0","0","0","0","20241215","20251213"
"TA+0yy20","1","0","1","1","0","0","1","20241215","20251213"
"TA+10x20","0","0","0","0","0","1","1","20241215","20251213"
"TA+11y20","0","0","0","0","0","1","1","20241215","20251213"
"TA+13x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+17x20","1","1","1","1","1","0","0","20241215","20251213"
"TA+17y20","0","0","0","0","1","0","1","20241215","20251213"
"TA+18x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+19y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+1ay20","0","1","0","0","0","0","0","20241215","20251213"
"TA+1by20","1","0","0","1","0","0","0","20241215","20251213"
"TA+1gy20","1","1","1","0","0","0","0","20241215","20251213"
"TA+1ky20","0","0","1","0","0","0","0","20241215","20251213"
"TA+1lx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+1ly20","1","1","1","1","1","1","1","20241215","20251213"
"TA+1ny20","1","1","1","1","1","1","1","20241215","20251213"
"TA+1oy20","1","0","0","0","0","0","0","20241215","20251213"
"TA+1pw20","1","1","1","1","1","0","1","20241215","20251213"
"TA+1qw20","1","1","1","1","1","0","1","20241215","20251213"
"TA+1qy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+1rw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+1sw20","1","1","1","1","1","1","0","20241215","20251213"
"TA+1tw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+1ty20","1","1","1","1","0","1","1","20241215","20251213"
"TA+1vw20","1","0","0","0","0","0","0","20241215","20251213"
"TA+1ww20","0","0","0","0","0","1","0","20241215","20251213"
"TA+1wx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+1xw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+1yy20","1","1","1","1","0","0","1","20241215","20251213"
"TA+20x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+21y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+23x20","0","0","0","0","1","1","0","20241215","20251213"
"TA+24x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+24y20","0","0","0","0","0","1","0","20241215","20251213"
"TA+26x20","1","1","1","1","0","0","1","20241215","20251213"
"TA+27x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+28y20","0","0","0","1","0","0","0","20241215","20251213"
"TA+2ay20","1","0","0","0","0","0","0","20241215","20251213"
"TA+2by20","0","1","1","1","1","1","1","20241215","20251213"
"TA+2dy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+2fy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+2hx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+2ly20","1","1","1","1","1","1","1","20241215","20251213"
"TA+2nx20","0","0","1","1","0","0","0","20241215","20251213"
"TA+2ny20","1","1","1","1","1","1","1","20241215","20251213"
"TA+2pw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+2py20","0","0","0","0","1","1","0","20241215","20251213"
"TA+2qw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+2qy20","0","0","0","1","1","0","0","20241215","20251213"
"TA+2sw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+2sy20","1","1","1","0","0","0","1","20241215","20251213"
"TA+2tw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+2ty20","1","1","1","1","0","1","1","20241215","20251213"
"TA+2uy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+2vw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+2wx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+2xw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+2xx20","0","1","0","0","0","0","0","20241215","20251213"
"TA+2yy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+30x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+31y20","0","0","0","0","0","1","0","20241215","20251213"
"TA+33x20","1","1","1","1","0","0","0","20241215","20251213"
"TA+36y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+38x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3cx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+3dx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3ey20","0","0","0","0","0","1","1","20241215","20251213"
"TA+3fy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+3gy20","0","0","0","0","1","1","0","20241215","20251213"
"TA+3ly20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3mx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+3ox20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3pw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3qw20","1","1","1","1","1","0","1","20241215","20251213"
"TA+3qy20","0","0","0","0","0","1","0","20241215","20251213"
"TA+3sy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3tx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3uy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+3vx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3wx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3xx20","0","0","1","0","0","0","0","20241215","20251213"
"TA+3xy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+3yy20","1","0","0","1","1","0","0","20241215","20251213"
"TA+41y20","0","0","0","0","0","1","0","20241215","20251213"
"TA+43x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+47x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+47y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+48x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4ax20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4bx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+4ey20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4fy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+4gy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4hx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4ky20","0","0","0","0","0","0","1","20241215","20251213"
"TA+4ly20","1","1","1","1","1","0","1","20241215","20251213"
"TA+4nx20","1","0","0","1","1","0","0","20241215","20251213"
"TA+4pw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+4py20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4qw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+4qx20","1","0","0","1","1","1","1","20241215","20251213"
"TA+4qy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+4rx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4sw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+4uw20","1","1","1","1","1","1","0","20241215","20251213"
"TA+4uy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4xx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+4xy20","1","1","1","1","0","1","1","20241215","20251213"
"TA+4yw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+4zx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+50x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+51y20","0","0","0","0","1","1","1","20241215","20251213"
"TA+53x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+53y20","1","0","1","0","1","0","0","20241215","20251213"
"TA+56x20","0","0","0","0","1","0","0","20241215","20251213"
"TA+57x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+57y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+58x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+5ax20","1","1","1","1","1","1","1","20241215","20251213"
"TA+5bx20","0","1","0","0","0","0","0","20241215","20251213"
"TA+5dx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+5dy20","0","0","0","1","1","1","0","20241215","20251213"
"TA+5ey20","1","1","1","1","1","1","0","20241215","20251213"
"TA+5gy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+5ly20","1","1","1","1","1","0","1","20241215","20251213"
"TA+5ox20","1","1","1","1","1","1","1","20241215","20251213"
"TA+5oy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+5pw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+5px20","0","0","0","0","0","1","1","20241215","20251213"
"TA+5qw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+5qx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+5qy20","1","0","1","0","1","0","0","20241215","20251213"
"TA+5rw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+5sw20","0","0","0","0","1","1","1","20241215","20251213"
"TA+5sy20","1","1","1","1","1","1","0","20241215","20251213"
"TA+5tw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+5vw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+5xw20","0","0","0","0","1","1","0","20241215","20251213"
"TA+5xx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+5xy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+5zx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+61y20","0","0","0","0","0","0","1","20241215","20251213"
"TA+63x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+63y20","1","0","1","0","1","0","0","20241215","20251213"
"TA+64x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+67y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+68x20","0","0","0","0","0","1","1","20241215","20251213"
"TA+6ey20","0","0","0","0","0","1","1","20241215","20251213"
"TA+6gx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+6gy20","0","0","0","0","1","1","0","20241215","20251213"
"TA+6ky20","1","0","0","0","0","0","0","20241215","20251213"
"TA+6pw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+6qw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+6qy20","0","0","0","1","1","0","0","20241215","20251213"
"TA+6sy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+6tx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+6uw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+6vw20","1","1","1","1","1","1","0","20241215","20251213"
"TA+6xw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+6xy20","1","1","1","1","0","0","1","20241215","20251213"
"TA+70x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+71y20","1","1","1","1","1","0","1","20241215","20251213"
"TA+72x20","1","1","1","1","0","0","0","20241215","20251213"
"TA+76y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+79x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+7dx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+7dy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+7ey20","0","0","0","0","0","1","1","20241215","20251213"
"TA+7fx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+7gy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+7ly20","0","0","0","0","1","0","0","20241215","20251213"
"TA+7mx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+7pw20","0","0","0","0","1","1","0","20241215","20251213"
"TA+7py20","0","0","0","0","0","1","1","20241215","20251213"
"TA+7qw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+7qx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+7rw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+7rx20","0","0","0","0","0","1","1","20241215","20251213"
"TA+7sw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+7tx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+7uw20","1","1","1","1","0","0","0","20241215","20251213"
"TA+7yx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+82x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+83x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+86x20","1","1","1","1","1","0","0","20241215","20251213"
"TA+87x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+89x20","1","0","0","0","0","0","0","20241215","20251213"
"TA+8dy20","0","1","0","0","0","1","1","20241215","20251213"
"TA+8fy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+8jx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+8ky20","1","1","1","1","1","1","1","20241215","20251213"
"TA+8ly20","0","0","0","0","1","0","0","20241215","20251213"
"TA+8pw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+8py20","1","1","1","0","0","0","0","20241215","20251213"
"TA+8qw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+8rw20","1","1","1","1","0","1","1","20241215","20251213"
"TA+8sw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+8sy20","1","0","0","1","0","0","0","20241215","20251213"
"TA+8tx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+8uw20","0","0","0","0","1","0","0","20241215","20251213"
"TA+8ux20","1","0","0","0","0","0","0","20241215","20251213"
"TA+8vw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+8vx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+91y20","0","0","0","1","0","0","0","20241215","20251213"
"TA+93x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+95x20","0","0","0","0","1","0","0","20241215","20251213"
"TA+96x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+97x20","1","1","1","1","1","0","0","20241215","20251213"
"TA+97y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+9ay20","1","1","1","1","1","1","1","20241215","20251213"
"TA+9cy20","0","1","0","0","0","0","0","20241215","20251213"
"TA+9dy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+9ey20","1","1","1","1","1","1","1","20241215","20251213"
"TA+9fx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+9fy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+9gx20","0","0","0","1","1","1","0","20241215","20251213"
"TA+9gy20","0","0","0","0","1","1","1","20241215","20251213"
"TA+9pw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+9py20","1","1","1","1","1","1","0","20241215","20251213"
"TA+9rx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+9sw20","1","1","1","1","0","0","0","20241215","20251213"
"TA+9uy20","0","0","0","0","0","1","0","20241215","20251213"
"TA+9vx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+9ww20","1","1","1","1","1","1","1","20241215","20251213"
"TA+9zx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+a3x20","0","0","0","0","0","1","1","20241215","20251213"
"TA+a4y20","0","0","0","0","0","1","1","20241215","20251213"
"TA+a5y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+aay20","0","0","0","0","0","1","1","20241215","20251213"
"TA+adx20","0","0","0","0","0","1","1","20241215","20251213"
"TA+aey20","1","0","0","0","0","1","1","20241215","20251213"
"TA+afx20","1","1","1","1","0","0","1","20241215","20251213"
"TA+agy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+alx20","1","0","0","0","0","0","0","20241215","20251213"
"TA+aly20","0","0","0","0","0","0","1","20241215","20251213"
"TA+amx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+apw20","0","0","0","0","1","1","0","20241215","20251213"
"TA+apy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+aqx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+arw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+asw20","0","0","0","0","1","0","0","20241215","20251213"
"TA+atw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+auy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+avw20","1","0","1","1","1","1","1","20241215","20251213"
"TA+avx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+aww20","0","0","0","0","0","1","0","20241215","20251213"
"TA+b1y20","0","0","0","0","1","0","0","20241215","20251213"
"TA+b2x20","0","0","1","0","0","0","0","20241215","20251213"
"TA+b4y20","0","0","0","0","0","1","0","20241215","20251213"
"TA+b6y20","1","1","1","1","1","0","0","20241215","20251213"
"TA+b9x20","0","1","1","1","1","0","1","20241215","20251213"
"TA+bay20","1","1","1","1","1","1","1","20241215","20251213"
"TA+bdy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+bey20","1","1","1","1","1","1","1","20241215","20251213"
"TA+biy20","0","0","0","0","1","1","1","20241215","20251213"
"TA+blx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+bly20","1","0","0","1","0","0","0","20241215","20251213"
"TA+bmx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+box20","0","1","0","1","0","0","1","20241215","20251213"
"TA+bpw20","1","1","1","1","0","0","1","20241215","20251213"
"TA+bpy20","1","1","1","1","1","1","0","20241215","20251213"
"TA+bqw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+brw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+bsw20","0","0","0","0","1","1","1","20241215","20251213"
"TA+buy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+bvx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+bww20","0","1","1","1","1","0","0","20241215","20251213"
"TA+bxx20","0","0","0","1","0","0","0","20241215","20251213"
"TA+byw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+c6y20","0","0","0","0","0","1","1","20241215","20251213"
"TA+c9x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+cey20","1","1","1","1","1","1","1","20241215","20251213"
"TA+cfy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+cgx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+cgy20","1","1","1","1","0","1","0","20241215","20251213"
"TA+chy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ciy20","0","0","0","0","1","1","1","20241215","20251213"
"TA+ckx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+cmx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+cnx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+cpw20","1","1","1","1","0","0","1","20241215","20251213"
"TA+crx20","1","1","1","1","1","1","0","20241215","20251213"
"TA+csw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+csx20","0","0","1","0","0","0","0","20241215","20251213"
"TA+ctw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ctx20","1","1","1","1","0","1","0","20241215","20251213"
"TA+cty20","0","0","0","0","1","1","0","20241215","20251213"
"TA+cuw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+cuy20","0","0","0","0","0","1","0","20241215","20251213"
"TA+cww20","0","0","0","0","0","1","0","20241215","20251213"
"TA+cyw20","0","0","0","0","1","1","0","20241215","20251213"
"TA+dcy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+ddy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+dey20","1","1","1","1","1","1","1","20241215","20251213"
"TA+dgx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+dhx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+dhy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+dkx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+dmx20","1","0","0","0","0","0","0","20241215","20251213"
"TA+dny20","1","1","1","1","1","1","1","20241215","20251213"
"TA+doy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+dsw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+dsy20","1","0","0","0","1","1","0","20241215","20251213"
"TA+dtw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+dty20","1","1","1","1","1","1","0","20241215","20251213"
"TA+duw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+duy20","1","0","0","0","0","0","1","20241215","20251213"
"TA+dvw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+dxx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+e1y20","1","0","1","0","1","0","0","20241215","20251213"
"TA+e8x20","0","0","0","0","0","1","1","20241215","20251213"
"TA+eay20","1","1","1","1","1","0","0","20241215","20251213"
"TA+eey20","1","1","1","1","1","0","0","20241215","20251213"
"TA+efx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+egy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+ejy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+eky20","1","1","1","1","1","1","1","20241215","20251213"
"TA+elx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ely20","1","1","1","1","1","1","1","20241215","20251213"
"TA+emx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+eqw20","0","1","0","0","0","0","0","20241215","20251213"
"TA+erw20","0","0","0","0","1","1","0","20241215","20251213"
"TA+esw20","0","0","0","0","1","1","0","20241215","20251213"
"TA+esx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+esy20","0","1","0","1","0","0","1","20241215","20251213"
"TA+ety20","0","0","1","0","1","1","0","20241215","20251213"
"TA+euw20","0","0","0","1","0","1","1","20241215","20251213"
"TA+eux20","0","1","0","0","0","0","0","20241215","20251213"
"TA+euy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+evw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ezx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+f6x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+fay20","1","1","1","1","0","0","0","20241215","20251213"
"TA+fdy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+fey20","0","0","0","0","0","1","1","20241215","20251213"
"TA+fgy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+fly20","1","1","1","1","1","1","1","20241215","20251213"
"TA+fmx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+fox20","1","1","1","1","1","1","1","20241215","20251213"
"TA+foy20","0","0","0","0","1","1","0","20241215","20251213"
"TA+fpw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+fqw20","1","1","1","1","0","1","1","20241215","20251213"
"TA+fqx20","0","0","1","0","0","0","0","20241215","20251213"
"TA+fsw20","0","0","0","0","1","0","1","20241215","20251213"
"TA+fsy20","0","1","0","1","0","0","1","20241215","20251213"
"TA+fty20","1","1","0","1","1","0","1","20241215","20251213"
"TA+fuw20","1","0","0","1","1","1","1","20241215","20251213"
"TA+fuy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+fww20","1","1","1","1","1","0","1","20241215","20251213"
"TA+fwx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+fzx20","1","1","0","1","1","1","1","20241215","20251213"
"TA+g1y20","0","0","0","0","0","1","0","20241215","20251213"
"TA+g2y20","1","0","0","1","1","0","0","20241215","20251213"
"TA+g3y20","1","1","1","1","0","0","1","20241215","20251213"
"TA+g5x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+g8y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+gay20","0","0","0","0","0","1","1","20241215","20251213"
"TA+gdy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+gey20","0","0","0","0","0","1","1","20241215","20251213"
"TA+gkx20","0","0","1","0","1","0","1","20241215","20251213"
"TA+gmx20","0","0","0","0","0","1","1","20241215","20251213"
"TA+gnx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+gpw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+gqw20","1","1","1","1","0","0","0","20241215","20251213"
"TA+gsw20","0","0","0","1","0","0","1","20241215","20251213"
"TA+gtw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+guw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+gvw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+gwx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+gyx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+h2x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+h7y20","0","0","0","0","1","0","0","20241215","20251213"
"TA+h8x20","0","0","0","0","1","0","0","20241215","20251213"
"TA+h8y20","0","0","0","0","1","1","0","20241215","20251213"
"TA+hay20","1","1","1","1","0","0","1","20241215","20251213"
"TA+hbx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+hdx20","1","0","0","1","1","0","0","20241215","20251213"
"TA+hgy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+hlx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+hpw20","1","1","1","1","1","1","0","20241215","20251213"
"TA+hry20","1","1","1","1","1","0","0","20241215","20251213"
"TA+hsw20","1","0","0","0","0","0","0","20241215","20251213"
"TA+hsx20","0","0","1","1","1","0","0","20241215","20251213"
"TA+hsy20","0","1","1","1","1","0","1","20241215","20251213"
"TA+htw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+htx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+hty20","1","1","1","1","1","1","0","20241215","20251213"
"TA+huw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+huy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+hvw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+hwx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+i1x20","0","0","0","0","0","0","1","20241215","20251213"
"TA+i3y20","1","1","1","1","0","0","0","20241215","20251213"
"TA+i7y20","0","0","0","0","0","1","0","20241215","20251213"
"TA+iay20","0","0","0","0","1","0","0","20241215","20251213"
"TA+ibx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+idx20","0","0","0","0","1","1","0","20241215","20251213"
"TA+idy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ijy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+ilx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+inx20","0","0","0","0","0","1","1","20241215","20251213"
"TA+ipw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+ipy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+irx20","0","1","1","1","1","0","0","20241215","20251213"
"TA+iry20","0","0","0","0","0","1","1","20241215","20251213"
"TA+isw20","0","0","0","1","1","0","1","20241215","20251213"
"TA+isy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+itw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+itx20","1","0","1","0","0","0","0","20241215","20251213"
"TA+iuy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ixw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+j3y20","1","1","1","1","0","0","0","20241215","20251213"
"TA+j4x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+j5y20","1","1","1","1","0","0","1","20241215","20251213"
"TA+j6y20","0","0","0","0","1","1","0","20241215","20251213"
"TA+j8y20","0","1","0","1","0","0","1","20241215","20251213"
"TA+jdy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+jex20","1","1","1","1","1","1","1","20241215","20251213"
"TA+jfy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+jox20","0","0","0","1","0","0","0","20241215","20251213"
"TA+jpw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+jpy20","0","0","0","0","0","1","0","20241215","20251213"
"TA+jqw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+jsw20","1","0","0","0","0","1","0","20241215","20251213"
"TA+jsy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+jtw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+jtx20","1","0","0","0","0","0","0","20241215","20251213"
"TA+jty20","1","1","1","1","0","0","0","20241215","20251213"
"TA+juw20","1","1","1","1","0","1","1","20241215","20251213"
"TA+juy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+jyx20","1","1","1","1","1","0","1","20241215","20251213"
"TA+k2x20","0","1","0","1","0","0","1","20241215","20251213"
"TA+k3x20","1","1","1","1","1","0","0","20241215","20251213"
"TA+k7x20","0","0","0","0","1","1","0","20241215","20251213"
"TA+k9y20","0","0","1","0","0","0","0","20241215","20251213"
"TA+kay20","1","1","1","1","1","0","0","20241215","20251213"
"TA+kby20","0","0","1","1","0","0","0","20241215","20251213"
"TA+kcy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+kdy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+kfy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+kow20","1","1","1","1","1","0","0","20241215","20251213"
"TA+kpw20","1","0","0","0","0","1","1","20241215","20251213"
"TA+kpy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+kry20","1","1","1","1","0","0","1","20241215","20251213"
"TA+ksy20","1","1","1","1","1","1","0","20241215","20251213"
"TA+ktx20","1","0","1","0","1","0","0","20241215","20251213"
"TA+kty20","1","1","0","1","1","1","1","20241215","20251213"
"TA+kuy20","0","0","0","0","0","1","0","20241215","20251213"
"TA+kyx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+kzx20","1","0","1","1","1","1","1","20241215","20251213"
"TA+l3y20","0","0","0","0","0","0","1","20241215","20251213"
"TA+l7x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+l8x20","0","0","0","0","1","1","1","20241215","20251213"
"TA+l9y20","0","0","1","0","0","0","0","20241215","20251213"
"TA+lay20","1","1","1","1","1","0","1","20241215","20251213"
"TA+lcy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+ldx20","0","1","1","0","0","0","0","20241215","20251213"
"TA+ldy20","1","0","0","0","0","0","1","20241215","20251213"
"TA+lex20","1","1","1","1","0","0","0","20241215","20251213"
"TA+lhx20","1","1","1","1","0","0","0","20241215","20251213"
"TA+lnx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+low20","0","0","0","0","0","1","1","20241215","20251213"
"TA+lpw20","1","1","1","1","0","0","0","20241215","20251213"
"TA+lpy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+lqw20","1","1","1","1","0","0","0","20241215","20251213"
"TA+lry20","1","1","1","1","1","1","1","20241215","20251213"
"TA+lsx20","0","0","1","0","0","0","0","20241215","20251213"
"TA+lsy20","1","1","1","1","1","1","0","20241215","20251213"
"TA+ltx20","1","0","1","0","0","0","0","20241215","20251213"
"TA+lty20","1","1","0","1","1","1","1","20241215","20251213"
"TA+luy20","0","0","0","0","0","0","1","20241215","20251213"
"TA+m0y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+m2x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+m7x20","0","0","0","0","0","0","1","20241215","20251213"
"TA+m9x20","0","1","1","1","1","0","0","20241215","20251213"
"TA+may20","1","0","0","1","0","0","0","20241215","20251213"
"TA+mdx20","1","1","1","1","0","0","0","20241215","20251213"
"TA+mdy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+mfx20","1","1","1","1","0","0","1","20241215","20251213"
"TA+mlx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+mmy20","1","1","1","1","1","1","0","20241215","20251213"
"TA+mnx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+mow20","1","1","1","1","1","1","1","20241215","20251213"
"TA+moy20","1","1","1","1","1","1","0","20241215","20251213"
"TA+mpy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+msw20","1","0","1","0","1","0","0","20241215","20251213"
"TA+msy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+mtx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+mty20","1","1","1","1","0","0","1","20241215","20251213"
"TA+muw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+muy20","0","0","0","0","0","1","0","20241215","20251213"
"TA+mww20","1","1","1","1","1","1","1","20241215","20251213"
"TA+myx20","1","1","1","1","1","1","0","20241215","20251213"
"TA+n2x20","0","0","0","0","1","1","1","20241215","20251213"
"TA+n3y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+n4x20","1","0","0","0","0","0","0","20241215","20251213"
"TA+n9x20","0","1","1","1","0","0","1","20241215","20251213"
"TA+n9y20","0","0","0","0","1","1","0","20241215","20251213"
"TA+nay20","0","0","1","0","0","0","0","20241215","20251213"
"TA+ncy20","0","0","0","0","0","1","0","20241215","20251213"
"TA+ndx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+ndy20","0","0","0","0","1","1","0","20241215","20251213"
"TA+nfx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+nfy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+nmy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+nox20","1","1","1","1","1","1","1","20241215","20251213"
"TA+noy20","1","0","0","0","0","1","1","20241215","20251213"
"TA+npw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+npy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+nqw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+nry20","1","1","1","0","0","1","1","20241215","20251213"
"TA+nsy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+nux20","0","0","0","1","1","0","0","20241215","20251213"
"TA+nzx20","1","0","0","1","1","0","0","20241215","20251213"
"TA+o0y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+o1x20","1","1","1","1","0","0","1","20241215","20251213"
"TA+o2x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+o4y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+o5x20","0","0","0","0","1","0","0","20241215","20251213"
"TA+o6y20","1","1","1","1","1","0","0","20241215","20251213"
"TA+oay20","0","0","1","0","0","0","0","20241215","20251213"
"TA+ofx20","0","0","0","0","1","1","1","20241215","20251213"
"TA+oow20","1","1","1","1","0","0","1","20241215","20251213"
"TA+oox20","1","1","1","1","1","1","1","20241215","20251213"
"TA+opw20","1","1","1","1","1","1","0","20241215","20251213"
"TA+opy20","1","0","0","0","0","1","0","20241215","20251213"
"TA+ory20","1","0","1","0","1","0","0","20241215","20251213"
"TA+osy20","1","0","1","1","1","1","1","20241215","20251213"
"TA+oty20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ouw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+oxw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+p2x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+p6x20","1","1","1","1","1","1","0","20241215","20251213"
"TA+p6y20","0","0","0","0","0","1","1","20241215","20251213"
"TA+pay20","0","1","0","0","0","0","0","20241215","20251213"
"TA+pdy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+pfx20","0","0","0","0","0","0","1","20241215","20251213"
"TA+pjx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ppy20","1","1","1","0","1","1","1","20241215","20251213"
"TA+pqw20","0","1","0","0","0","0","0","20241215","20251213"
"TA+pry20","1","1","1","1","1","0","1","20241215","20251213"
"TA+psy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ptx20","0","0","0","0","1","0","0","20241215","20251213"
"TA+puw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+q0y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+q2x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+qay20","1","0","0","0","0","0","0","20241215","20251213"
"TA+qcy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+qdy20","0","0","0","0","1","1","0","20241215","20251213"
"TA+qlx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+qow20","1","1","1","1","1","1","0","20241215","20251213"
"TA+qoy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+qpw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+qpy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+qrw20","0","0","0","0","1","0","0","20241215","20251213"
"TA+qry20","1","1","0","1","1","0","1","20241215","20251213"
"TA+qsw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+qsy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+qtw20","0","0","1","1","1","1","0","20241215","20251213"
"TA+qww20","0","0","0","0","1","1","0","20241215","20251213"
"TA+qxw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+qyw20","1","1","1","1","1","0","0","20241215","20251213"
"TA+qzx20","0","1","1","0","0","0","0","20241215","20251213"
"TA+r0y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+r1y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+r2x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+r5x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+rdy20","1","0","0","1","1","1","0","20241215","20251213"
"TA+roy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+rpw20","1","1","1","1","0","1","0","20241215","20251213"
"TA+rpy20","0","0","0","0","1","1","0","20241215","20251213"
"TA+rqw20","0","0","0","0","1","0","0","20241215","20251213"
"TA+rrw20","0","0","0","0","0","1","1","20241215","20251213"
"TA+rry20","0","0","1","0","0","0","0","20241215","20251213"
"TA+rsw20","0","0","0","0","1","0","0","20241215","20251213"
"TA+rtw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+rvw20","0","0","0","0","0","1","0","20241215","20251213"
"TA+ryw20","1","0","0","0","0","0","0","20241215","20251213"
"TA+rzx20","1","1","1","1","0","1","1","20241215","20251213"
"TA+s0y20","0","1","1","1","1","1","0","20241215","20251213"
"TA+s1y20","0","0","0","0","1","1","1","20241215","20251213"
"TA+s2x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+s3x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+s9y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+sbx20","0","0","0","1","0","0","0","20241215","20251213"
"TA+sdy20","0","0","0","0","1","1","0","20241215","20251213"
"TA+sgx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+shx20","0","0","0","0","0","1","0","20241215","20251213"
"TA+six20","0","0","0","1","1","1","0","20241215","20251213"
"TA+siy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+sjy20","1","1","1","1","0","0","0","20241215","20251213"
"TA+sow20","1","1","1","1","0","1","1","20241215","20251213"
"TA+soy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+spy20","1","1","1","1","0","1","1","20241215","20251213"
"TA+ssw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+sxy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+t1x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+t2x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+tax20","0","1","1","1","1","1","1","20241215","20251213"
"TA+tcy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+tdy20","0","0","0","0","1","1","1","20241215","20251213"
"TA+tgx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+thy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+tiy20","1","1","1","1","1","0","1","20241215","20251213"
"TA+tox20","0","0","0","0","0","0","1","20241215","20251213"
"TA+tpw20","1","1","1","1","1","1","0","20241215","20251213"
"TA+tpy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+trw20","1","1","1","1","1","1","1","20241215","20251213"
"TA+try20","0","0","0","1","0","0","0","20241215","20251213"
"TA+tuy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+txy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+u0y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+u4x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+u5x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+u8x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ubx20","1","0","0","1","0","1","1","20241215","20251213"
"TA+ucy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ugx20","1","1","1","1","1","0","0","20241215","20251213"
"TA+ujy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+uow20","1","0","0","1","0","0","0","20241215","20251213"
"TA+uoy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+upy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+uqw20","1","1","1","1","1","1","0","20241215","20251213"
"TA+ury20","0","1","0","1","0","0","1","20241215","20251213"
"TA+uty20","0","0","0","0","0","0","1","20241215","20251213"
"TA+uuy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+uxy20","0","1","1","0","0","0","0","20241215","20251213"
"TA+v2x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+vcx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+vdy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+vhy20","1","1","1","1","1","0","1","20241215","20251213"
"TA+vow20","0","0","0","0","1","1","0","20241215","20251213"
"TA+voy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+vpy20","1","0","0","0","0","1","1","20241215","20251213"
"TA+vqw20","0","0","0","0","1","1","0","20241215","20251213"
"TA+vrw20","0","0","0","0","0","0","1","20241215","20251213"
"TA+vry20","1","1","1","1","1","1","0","20241215","20251213"
"TA+vty20","0","0","0","0","0","1","0","20241215","20251213"
"TA+vuy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+vxy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+w0y20","1","1","1","1","1","0","0","20241215","20251213"
"TA+w1x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+w1y20","1","1","1","1","1","1","1","20241215","20251213"
"TA+w2x20","1","1","1","1","1","0","1","20241215","20251213"
"TA+w5y20","1","1","1","1","0","0","1","20241215","20251213"
"TA+wcx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+wcy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+wgx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+wkx20","1","0","0","1","0","1","0","20241215","20251213"
"TA+wpy20","1","1","1","1","1","0","0","20241215","20251213"
"TA+wqw20","1","1","1","1","1","1","0","20241215","20251213"
"TA+wqy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+wry20","1","1","1","1","1","1","1","20241215","20251213"
"TA+wxy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+x1x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+x2x20","0","0","0","0","0","1","0","20241215","20251213"
"TA+x5y20","1","1","1","1","1","1","0","20241215","20251213"
"TA+x6x20","0","0","0","0","0","1","1","20241215","20251213"
"TA+xcx20","1","1","1","1","1","1","1","20241215","20251213"
"TA+xkx20","1","0","0","1","0","1","0","20241215","20251213"
"TA+xoy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+xpy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+xqw20","1","1","1","1","0","0","0","20241215","20251213"
"TA+xry20","1","1","1","1","1","1","1","20241215","20251213"
"TA+xxy20","1","1","1","1","0","0","0","20241215","20251213"
"TA+y1x20","1","0","1","1","0","1","1","20241215","20251213"
"TA+yby20","1","1","1","0","0","0","0","20241215","20251213"
"TA+ycy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ydy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+ypy20","1","1","1","1","0","1","1","20241215","20251213"
"TA+yry20","1","1","1","1","0","1","1","20241215","20251213"
"TA+yty20","0","0","0","0","0","1","0","20241215","20251213"
"TA+yxy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+z0x20","1","1","1","1","1","1","1","20241215","20251213"
"TA+z0y20","0","0","0","0","1","1","0","20241215","20251213"
"TA+zay20","1","1","1","1","1","0","0","20241215","20251213"
"TA+ziy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+zow20","0","0","1","0","0","1","1","20241215","20251213"
"TA+zoy20","0","0","0","0","0","1","1","20241215","20251213"
"TA+zpy20","0","0","0","0","1","0","0","20241215","20251213"
"TA+zry20","1","0","0","1","0","1","1","20241215","20251213"
"TA+zsy20","1","1","1","1","1","1","1","20241215","20251213"
"TA+zty20","0","0","0","0","0","0","1","20241215","20251213"
"TA+zww20","0","0","0","0","0","1","1","20241215","20251213"
"TA+zxy20","1","1","1","1","0","0","0","20241215","20251213"
