route_id,agency_id,route_short_name,route_long_name,route_type
"10-A10-j25-1","01","A10","","2"
"10-A11-j25-1","01","A11","","2"
"10-A12-j25-1","01","A12","","2"
"10-A13-j25-1","01","A13","","2"
"10-A14-j25-1","01","A14","","2"
"10-A18-j25-1","01","A18","","2"
"10-A19-j25-1","01","A19","","2"
"10-A1-j25-1","01","A1","","2"
"10-A21-j25-1","01","A21","","2"
"10-A23-j25-1","01","A23","","2"
"10-A3-j25-1","01","A3","","2"
"10-A4-j25-1","01","A4","","2"
"10-A62-j25-1","01","A62","","2"
"10-A6-j25-1","01","A6","","2"
"10-A7-j25-1","01","A7","","2"
"10-A8-j25-1","01","A8","","2"
"10-A92-j25-1","01","A92","","2"
"10-A9-j25-1","01","A9","","2"
"10-CH3-j25-1","01","CH3","","2"
"10-D17-j25-1","01","D17","","2"
"10-D9-j25-1","01","D9","","2"
"10-HU1-j25-1","01","HU1","","2"
"10-SI1-j25-1","01","SI1","","2"
"10-SK-j25-1","01","SK","","2"
"11-220-A-j25-1","01","220-A","","2"
"12-A12-j25-1","01","A12","","2"
"12-A15-j25-1","01","A15","","2"
"12-A1-j25-1","01","A1","","2"
"12-A-1-j25-1","01","A-1","","2"
"12-A3-j25-1","01","A3","","2"
"12-A85-j25-1","01","A85","","2"
"12-A86-j25-1","01","A86","","2"
"12-A88-j25-1","01","A88","","2"
"12-A91-j25-1","01","A91","","2"
"12-A92-j25-1","01","A92","","2"
"12-A94-j25-1","01","A94","","2"
"12-A99-j25-1","01","A99","","2"
"12-CH1-j25-1","01","CH1","","2"
"12-CH2-j25-1","01","CH2","","2"
"12-CZ1-j25-1","01","CZ1","","2"
"12-CZ3-j25-1","01","CZ3","","2"
"12-CZ4-j25-1","01","CZ4","","2"
"12-D10-j25-1","01","D10","","2"
"12-D11-j25-1","01","D11","","2"
"12-D16-j25-1","01","D16","","2"
"12-D19-j25-1","01","D19","","2"
"12-D1-j25-1","01","D1","","2"
"12-D3-j25-1","01","D3","","2"
"12-D5-j25-1","01","D5","","2"
"12-D9-j25-1","01","D9","","2"
"12-HU1-j25-1","01","HU1","","2"
"12-I3-j25-1","01","I3","","2"
"12-SI1-j25-1","01","SI1","","2"
"12-SI2-j25-1","01","SI2","","2"
"13-101-D-j25-1","01","101-D","","2"
"13-A10-j25-1","01","A10","","2"
"13-A12-j25-1","01","A12","","2"
"13-A13-j25-1","01","A13","","2"
"13-A14-j25-1","01","A14","","2"
"13-A17-j25-1","01","A17","","2"
"13-A-2-j25-1","01","A-2","","2"
"13-A3-j25-1","01","A3","","2"
"13-A4-j25-1","01","A4","","2"
"13-A6-j25-1","01","A6","","2"
"13-A7-j25-1","01","A7","","2"
"13-A8-j25-1","01","A8","","2"
"13-A98-j25-1","01","A98","","2"
"13-A99-j25-1","01","A99","","2"
"13-AD3-j25-1","01","AD3","","2"
"13-CH2-j25-1","01","CH2","","2"
"13-D7-j25-1","01","D7","","2"
"13-E8-j25-1","01","E8","","2"
"14-A3-j25-1","01","A3","","2"
"14-A7-j25-1","01","A7","","2"
"14-A95-j25-1","01","A95","","2"
"14-A96-j25-1","01","A96","","2"
"14-A97-j25-1","01","A97","","2"
"14-A98-j25-1","01","A98","","2"
"15-CAT-j25-1","08","CAT","","2"
"1-MB4-j25-1","10","S4","S4","2"
"1-MS1-V-j25-1","10","S1","S1","2"
"1-S1-K-j25-1","01","S1","S1","2"
"1-S1-M-j25-1","01","S1","S1","2"
"1-S1-O-j25-1","01","S1","S1","2"
"1-S1-V-j25-1","01","S1","S1","2"
"1-S1-W-j25-1","01","S1","S1","2"
"1-S2-K-j25-1","01","S2","S2","2"
"1-S2-O-j25-1","01","S2","S2","2"
"1-S2-S-j25-1","01","S2","S2","2"
"1-S2-V-j25-1","01","S2","S2","2"
"1-S2-W-j25-1","01","S2","S2","2"
"1-S3-K-j25-1","01","S3","S3","2"
"1-S3-M-j25-1","01","S3","S3","2"
"1-S3-O-j25-1","01","S3","S3","2"
"1-S3-S-j25-1","01","S3","S3","2"
"1-S3-V-j25-1","01","S3","S3","2"
"1-S3-W-j25-1","01","S3","S3","2"
"1-S40-W-j25-1","01","S40","S40","2"
"1-S45-W-j25-1","01","S45","S45","2"
"1-S4-K-j25-1","01","S4","S4","2"
"1-S4-O-j25-1","01","S4","S4","2"
"1-S4-T-j25-1","01","S4","S4","2"
"1-S4-W-j25-1","01","S4","S4","2"
"1-S50-W-j25-1","01","S50","S50","2"
"1-S51-M-j25-1","01","S51","S51","2"
"1-S5-K-j25-1","01","S5","S5","2"
"1-S5-M-j25-1","01","S5","S5","2"
"1-S60-W-j25-1","01","S60","S60","2"
"1-S6-T-j25-1","01","S6","S6","2"
"1-S7-V-j25-1","01","S7","S7","2"
"1-S7-W-j25-1","01","S7","S7","2"
"1-S80-W-j25-1","01","S80","S80","2"
"1-S8-M-j25-1","01","S8","S8","2"
"1-S8-T-j25-1","01","S8","S8","2"
"1-S9-M-j25-1","01","S9","S9","2"
"1-SO2-T-j25-1","01","S2","S2","2"
"1-SS4-T-j25-1","01","S4","S4","2"
"1-ST3-T-j25-1","01","S3","S3","2"
"1-ST4-T-j25-1","01","S4","S4","2"
"20-SV1-A-j25-1","01","SV113","SV113","3"
"20-SV1-B-j25-1","01","SV113","SV113","3"
"20-SV1-C-j25-1","01","SV142","SV142","3"
"20-SV1-D-j25-1","01","SV171","SV171","3"
"20-SV2-B-j25-1","01","SV220","SV220","3"
"20-SV2-C-j25-1","01","SV220","SV220","3"
"20-SV2-D-j25-1","01","SV220","SV220","3"
"20-SV7-A-j25-1","01","SV700","SV700","3"
"20-SV9-A-j25-1","01","SV901","SV901","3"
"2-220-K-j25-1","01","220-K","","2"
"2-221-S-j25-1","01","221-S","","2"
"2-302-A-j25-1","01","302-A","","2"
"2-501-M-j25-1","01","501-M","","2"
"2-502-M-j25-1","01","502-M","","2"
"2-524-A-j25-1","01","524-A","","2"
"2-530-M-j25-1","01","530-M","","2"
"2-600-M-j25-1","01","600-M","","2"
"2-902-W-j25-1","01","902-W","","2"
"2-907-W-j25-1","01","907-W","","2"
"2-960-A-j25-1","01","960-A","","2"
"2-CX9-W-j25-1","01","CJX9","CJX9","2"
"2-R21-X-j25-1","01","REX21","REX21","2"
"2-R33-O-j25-1","01","REX33","REX33","2"
"2-R41-W-j25-1","01","REX41","REX41","2"
"2-R42-O-j25-1","01","REX42","REX42","2"
"2-R44-N-j25-1","01","REX44","REX44","2"
"2-R50-O-j25-1","01","REX50","REX50","2"
"2-R50-W-j25-1","01","REX50","REX50","2"
"2-R51-A-j25-1","01","REX51","REX51","2"
"2-R51-O-j25-1","01","REX51","REX51","2"
"2-R53-A-j25-1","01","REX53","REX53","2"
"2-R57-N-j25-1","01","REX57","REX57","2"
"2-R58-j25-1","01","REX58","REX58","2"
"2-R62-N-j25-1","01","REX62","REX62","2"
"2-R63-N-j25-1","01","REX63","REX63","2"
"2-R64-N-j25-1","01","REX64","REX64","2"
"2-R6-T-j25-1","01","R6","R6","2"
"2-R70-O-j25-1","01","REX70","REX70","2"
"2-R72-O-j25-1","01","REX72","REX72","2"
"2-R81-W-j25-1","01","REX81","REX81","2"
"2-R92-N-j25-1","01","REX92","REX92","2"
"2-R93-A-j25-1","01","REX93","REX93","2"
"2-R97-N-j25-1","01","REX97","REX97","2"
"2-RW4-j25-1","01","REX4","REX4","2"
"2-RX1-K-j25-1","01","REX1","REX1","2"
"2-RX1-N-j25-1","01","RX1","RX1","2"
"2-RX1-O-j25-1","01","REX1","REX1","2"
"2-RX1-T-j25-1","01","REX1","REX1","2"
"2-RX1-V-j25-1","01","REX1","REX1","2"
"2-RX1-W-j25-1","01","REX1","REX1","2"
"2-RX2-S-j25-1","01","REX2","REX2","2"
"2-RX2-T-j25-1","01","REX2","REX2","2"
"2-RX2-W-j25-1","01","REX2","REX2","2"
"2-RX3-K-j25-1","01","REX3","REX3","2"
"2-RX3-O-j25-1","01","REX3","REX3","2"
"2-RX3-T-j25-1","01","REX3","REX3","2"
"2-RX3-W-j25-1","01","REX3","REX3","2"
"2-RX4-K-j25-1","01","REX4","REX4","2"
"2-RX4-O-j25-1","01","REX4","REX4","2"
"2-RX4-T-j25-1","01","REX4","REX4","2"
"2-RX6-W-j25-1","01","REX6","REX6","2"
"2-RX7-V-j25-1","01","REX7","REX7","2"
"2-RX7-W-j25-1","01","REX7","REX7","2"
"2-RX8-M-j25-1","01","REX8","REX8","2"
"2-RX8-W-j25-1","01","REX8","REX8","2"
"3-101-D-j25-1","01","101-D","","2"
"3-103-D-j25-1","01","103-D","","2"
"3-130-O-j25-1","01","130-O","","2"
"3-140-O-j25-1","01","140-O","","2"
"3-150-O-j25-1","01","150-O","","2"
"3-190-S-j25-1","01","190-S","","2"
"3-221-S-j25-1","01","221-S","","2"
"3-251-S-j25-1","01","251-S","","2"
"32-592-0-j25-1","01","ICBus","ICBus","3"
"3-499-M-j25-1","01","499-M","","2"
"3-501-M-j25-1","01","501-M","","2"
"3-502-M-j25-1","01","502-M","","2"
"3-520-N-j25-1","01","520-N","","2"
"3-530-M-j25-1","01","530-M","","2"
"3-620-K-j25-1","01","620-K","","2"
"3-810-W-j25-1","01","810-W","","2"
"3-903-W-j25-1","01","903-W","","2"
"3-907-W-j25-1","01","907-W","","2"
"3-R1-O-j25-1","01","R1","R1","2"
"3-R1-V-j25-1","01","R1","R1","2"
"3-R21-j25-1","01","R21","R21","2"
"3-R2-O-j25-1","01","R2","R2","2"
"3-R2-V-j25-1","01","R2","R2","2"
"3-R33-O-j25-1","01","R33","R33","2"
"3-R3-O-j25-1","01","R3","R3","2"
"3-R3-S-j25-1","01","R3","R3","2"
"3-R3-W-j25-1","01","R3","R3","2"
"3-R40-W-j25-1","01","R40","R40","2"
"3-R41-W-j25-1","01","R41","R41","2"
"3-R42-O-j25-1","01","R42","R42","2"
"3-R44-N-j25-1","01","R44","R44","2"
"3-R4-O-j25-1","01","R4","R4","2"
"3-R50-O-j25-1","01","R50","R50","2"
"3-R51-O-j25-1","01","R51","R51","2"
"3-R52-A-j25-1","01","R52","R52","2"
"3-R53-A-j25-1","01","R53","R53","2"
"3-R53-O-j25-1","01","R53","R53","2"
"3-R54-N-j25-1","01","R54","R54","2"
"3-R55-N-j25-1","01","R55","R55","2"
"3-R57-O-j25-1","01","R57","R57","2"
"3-R58-j25-1","01","R58","R58","2"
"3-R5-V-j25-1","01","R5","R5","2"
"3-R5-W-j25-1","01","R5","R5","2"
"3-R62-N-j25-1","01","R62","R62","2"
"3-R64-N-j25-1","01","R64","R64","2"
"3-R6-T-j25-1","01","R6","R6","2"
"3-R70-O-j25-1","01","R70","R70","2"
"3-R71-O-j25-1","01","R71","R71","2"
"3-R72-O-j25-1","01","R72","R72","2"
"3-R81-W-j25-1","01","R81","R81","2"
"3-R91-A-j25-1","01","R91","R91","2"
"3-R92-N-j25-1","01","R92","R92","2"
"3-R93-A-j25-1","01","R93","R93","2"
"3-R95-N-j25-1","01","R95","R95","2"
"3-R96-N-j25-1","01","R96","R96","2"
"3-R97-N-j25-1","01","R97","R97","2"
"3-R98-N-j25-1","01","R98","R98","2"
"3-R9-S-j25-1","01","R9","R9","2"
"3-RW1-j25-1","01","R1","R1","2"
"4-CJ1-T-j25-1","01","CJX1","CJX1","2"
"4-CJ5-X-j25-1","01","CJX5","CJX5","2"
"4-CX9-W-j25-1","01","CJX9","CJX9","2"
