trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
TRIP_R1_001,07:00:00,07:00:00,STOP_001,1,,0,0,,1
TRIP_R1_001,07:15:00,07:16:00,STOP_003,2,,0,0,,1
TRIP_R1_001,07:30:00,07:30:00,STOP_002,3,North Terminal,0,0,,1
TRIP_R1_002,08:00:00,08:00:00,STOP_002,1,,0,0,,1
TRIP_R1_002,08:15:00,08:16:00,STOP_003,2,,0,0,,1
TRIP_R1_002,08:30:00,08:30:00,STOP_001,3,Central Station,0,0,,1
TRIP_R1_003,09:00:00,09:00:00,STOP_001,1,,0,0,,1
TRIP_R1_003,09:15:00,09:16:00,STOP_003,2,,0,0,,1
TRIP_R1_003,09:30:00,09:30:00,STOP_002,3,North Terminal,0,0,,1
TRIP_B2_001,06:30:00,06:30:00,STOP_001,1,,0,0,,1
TRIP_B2_001,06:45:00,06:46:00,STOP_003,2,,0,0,,1
TRIP_B2_001,07:10:00,07:10:00,STOP_005,3,Airport Hub,0,0,,1
TRIP_B2_002,07:30:00,07:30:00,STOP_005,1,,0,0,,1
TRIP_B2_002,07:55:00,07:56:00,STOP_003,2,,0,0,,1
TRIP_B2_002,08:10:00,08:10:00,STOP_001,3,Central Station,0,0,,1
TRIP_G3_001,10:00:00,10:00:00,STOP_001,1,,0,0,,1
TRIP_G3_001,10:20:00,10:21:00,STOP_003,2,,0,0,,1
TRIP_G3_001,10:45:00,10:45:00,STOP_004,3,West End,0,0,,1
